Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: clues-theme
Upstream-Contact: Jason Milkins <jasonm23@gmail.com>
Source: https://github.com/emacsfodder/emacs-clues-theme

Files: *
Copyright: 2013,2014 Jason Milkins <jasonm23@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2016 Dmitry Bogatov <KAction@gnu.org>
License: GPL-3+

Files: debian/README.Debian
Copyright: 2016 Sean Whitton <spwhitton@spwhitton.name>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 3
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian system, copy of GNU Lesser General Public License version 3
 is also located at `/usr/share/common-licenses/GPL-3'
